<<<<<<< HEAD
Alias /cakephp/ "/Applications/mampstack-5.4.14-0/frameworks/cakephp/app/webroot/"
Alias /cakephp "/Applications/mampstack-5.4.14-0/frameworks/cakephp/app/webroot"
 #/Applications/mampstack-5.4.14-0/frameworks/cakephp/app/webroot
<Directory "/Applications/mampstack-5.4.14-0/frameworks/cakephp/app/webroot">
=======
Alias /cakephp/ "C:\BitNami\wampstack-5.4.15-0/frameworks/cakephp/app/webroot/"
Alias /cakephp "C:\BitNami\wampstack-5.4.15-0/frameworks/cakephp/app/webroot"
 
<Directory "C:\BitNami\wampstack-5.4.15-0/frameworks/cakephp/app/webroot">
>>>>>>> origin/Pablo
    Options +Indexes +MultiViews +FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>
 
# Uncomment the following lines to see your application in the root
# of your URL. This is not compatible with more than one application.
#RewriteEngine On
#RewriteRule ^/$ /cakephp/ [PT]
